# repo-civoc

./: README.md
Mobile/: pom.xml
Mobile/src/main/webapp/: index.xhtml
Mobile/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
